server {
  listen       80 default_server;
  server_name  {{ ansible_eth0.ipv4.address }};
  root /var/www/;

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
  }

}